# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shipment_db
DB_USER=postgres
DB_PASSWORD=uday

# Third Party API Configuration
SHIPMENT_API_URL=https://apiv2.shiprocket.in/v1/external/orders/create/adhoc
SHIPMENT_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjgxMjIwMjQsInNvdXJjZSI6InNyLWF1dGgtaW50IiwiZXhwIjoxNzYwNTUxMTI0LCJqdGkiOiJIaFBuaGpJYk1sdXVWOUxNIiwiaWF0IjoxNzU5Njg3MTI0LCJpc3MiOiJodHRwczovL3NyLWF1dGguc2hpcHJvY2tldC5pbi9hdXRob3JpemUvdXNlciIsIm5iZiI6MTc1OTY4NzEyNCwiY2lkIjo0MzY4MjQyLCJ0YyI6MzYwLCJ2ZXJib3NlIjpmYWxzZSwidmVuZG9yX2lkIjowLCJ2ZW5kb3JfY29kZSI6IiJ9.yUXf0TPL_pI62As2UhJ62MiF306QNbUvrw8MEr4ZA98

# Retry Configuration
MAX_RETRIES=3
INITIAL_RETRY_DELAY=1000